// Home Content

.home {

  .intro {
    
    .front-img {
      width: 100%; 
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }

    @media @mobile {
      
      .blast {
        width: 100%; 
      }

      .sky {
        display: none; 
      }
        
      .launch {
         display: none; 
      }
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      margin-top: 0px; 
      flex-direction: column-reverse; 
      padding: 2rem 2rem 0rem 2rem; 
      width: 100%; 
      align-items: center; 
      margin: 0; 
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%; 
      }


      h3 {
        margin-bottom: 10px;
        @media @mobile {
          margin-top: 2rem;  
        }
      }

      p {
        margin-bottom: 26px;
      }

      }
      .btn {
        .button-maker(black, .5rem, 1rem, 2rem); 
        width: 40%; 
        &:hover {
          .hover-color();  
        }
        
        @media @mobile {
          width: 100%; 
          margin-bottom: 2rem; 
          .button-maker(black, .5rem, 2rem, 10rem); 

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%; 
        margin-right: 1.7rem; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home