// Navigation code here

// ============== Nav Section =====================

.nav-header {
    padding-top: 2rem; 
    .home-color(); 
    
    h1 {
        text-align: center; 
        font-size: 4rem;
        margin-bottom: 2rem; 
    }
    nav {
        text-align: center;  
        padding-right: 4rem; 
        padding-bottom: 2rem;

        a {
            text-decoration: none; 
            color: black; 
            margin-left: 3rem; 
            font-size: 1.5rem; 
        }
    }
}